autoconf-wrapper
automake-wrapper
base
base-devel
bison
filesystem
flex
git
libtool
mingw-w64-x86_64-autotools
mingw-w64-x86_64-binutils
mingw-w64-x86_64-crt
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdb-multiarch
mingw-w64-x86_64-glew
mingw-w64-x86_64-headers
mingw-w64-x86_64-libarchive
mingw-w64-x86_64-libmangle
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-make
mingw-w64-x86_64-meson
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-tools
mingw-w64-x86_64-toolchain
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-winstorecompat
msys2-runtime
nasm
patch
p7zip
unzip
zip
