export QT_HOME=/c/Qt/6.5.3/msvc2019_64
export CMAKE_PREFIX_PATH=/c/Qt/6.5.3/msvc2019_64
export ACLOCAL_PATH=/c/msys64/usr/share/aclocal

export PATH="/c/Program Files/CMake/bin:/c/Program Files/Python311:/c/Users/engineer/.cargo/bin:/c/msys64/mingw64/bin:/usr/bin:/c/Strawberry/perl/bin:$QT_HOME/bin:$PATH"

export PATH="/c/program files (x86)/microsoft visual studio/2022/buildtools/VC/Tools/MSVC/14.40.33807/bin/HostX64/x64:$PATH"

export LIB="/c/program files (x86)/microsoft visual studio/2022/buildtools/VC/Tools/MSVC/14.40.33807/lib/x64:/c/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/ucrt/x64:/c/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64"

export INCLUDE="/c/program files (x86)/microsoft visual studio/2022/buildtools/VC/Tools/MSVC/14.40.33807/include:/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt:/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um:/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared"

